.is-sticky {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  box-shadow: 0 2px 24px 0 rgb(0 0 0 / 15%);
  animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
}

.head_foot_wrapper {
  width: 100%;
  height: 100%;
  .red_button {
    background-color: var(--clr-reddish-brown);
    outline: none;
  }

  .red_button:hover {
    background-color: var(--clr-maroon);
  }

  .primary_button {
    background-color: var(--clr-primary);
    outline: none;
  }

  .secondary_button {
    background-color: var(--clr-secondary);
    outline: none;
  }

  .grey {
    color: var(--clr-grey);
  }
  .header_1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    border-bottom: var(--grey-border);
    padding: 0 1rem;
    background-color: var(--clr-white);
    .nav_bar {
      display: none;
    }
    .logo {
      width: 150px;
      height: 100%;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    .search {
      width: 40%;
      height: 100%;
      display: flex;
      align-items: center;
      position: relative;
      input {
        width: 80%;
        border-radius: 8px;
        border: 2px solid rgb(219, 216, 216);
        // background-color: rgb(215, 223, 250);
        height: 35px;
        padding-left: 7%;
      }
      ::placeholder {
        color: black;
      }
      .search_icon {
        position: absolute;
        left: 2%;
      }
    }
    .actions {
      display: flex;
      gap: 1rem;
      //   border: 2px solid blue;
      align-items: center;
    }
  }

  .header_2 {
    display: flex;
    gap: 2rem;
    padding: 0 1rem;
    background-color: var(--clr-white);
    height: 40px;
    align-items: center;
  }

  footer {
    width: 98%;
    min-height: 400px;
    background-color: var(--clr-primary);
    margin: 1rem auto;
    border-radius: 10px;
    padding: 2rem 0;
    color: var(--clr-white);

    .footer_nav {
      margin: auto;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      text-align: left;
      ul {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }
    }
    .socials {
      display: flex;
      width: 95%;
      margin: auto;
      gap: 1rem;
      padding: 1rem 0;
      border-bottom: 1px solid var(--clr-white);
    }
    .copyright {
      display: flex;
      width: 95%;
      margin: 1rem auto;
      ul {
        display: flex;
        gap: 1rem;
      }
    }
  }
}

@media (max-width: 900px) {
  .head_foot_wrapper {
    .header_1 {
      .nav_bar {
        width: 30px;
        height: 30px;
        display: block;
        cursor: pointer;
      }
      .actions {
        display: none;
      }
    }
    .header_2 {
      display: none;
    }
  }
}

@media (max-width: 600px) {
  .head_foot_wrapper {
    footer {
      margin: 1rem auto;
      padding: 1rem 0;
      .footer_nav {
        grid-template-columns: 1fr 1fr;
        ul {
          gap: 0.5rem;
          padding: 0 1rem;
        }
      }
      .socials {
        margin: auto;
        justify-content: center;
      }
      .copyright {
        margin: 1rem auto;
        flex-direction: column;
        gap: 1rem;
        ul {
          padding: 0;
          font-size: 0.7rem;
          justify-content: center;
          gap: 1rem;
        }
      }
    }
  }
}
